# nop.commerce

Nop.Plugin.Misc.CustomTheme/: CustomThemeSettings.cs  MiscCustomThemePlugin.cs  Nop.Plugin.Misc.CustomTheme.csproj  plugin.json
Nop.Plugin.Misc.CustomTheme/Controllers/: CustomThemeController.cs
Nop.Plugin.Misc.CustomTheme/Infrastructure/: NopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
Nop.Plugin.Misc.CustomTheme/Themes/DefaultClean/Content/css/: styles.css  styles.rtl.css
Nop.Plugin.Misc.CustomTheme/Themes/DefaultClean/Views/: _ViewImports.cshtml
Nop.Plugin.Misc.CustomTheme/Themes/DefaultClean/Views/Product/: ProductTemplate.Simple.cshtml
Nop.Plugin.Misc.CustomTheme/Views/: Configure.cshtml  _ViewImports.cshtml
Nop.Plugin.Misc.Employee/: EmployeeManagementDefaults.cs  EmployeeMappingBuilder.cs  MiscEmployeePlugin.cs  Nop.Plugin.Misc.EmployeeManagement.csproj  plugin.json
Nop.Plugin.Misc.Employee/Controllers/: EmployeeController.cs
Nop.Plugin.Misc.Employee/Domain/: EmployeeDomain.cs
Nop.Plugin.Misc.Employee/Factories/: EmployeeModelFactory.cs  IEmployeeModelFactory.cs
Nop.Plugin.Misc.Employee/Infrastructure/: NopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
Nop.Plugin.Misc.Employee/Infrastructure/Mapper/: MapperConfiguration.cs
Nop.Plugin.Misc.Employee/Migrations/: SchemaMigration.cs
Nop.Plugin.Misc.Employee/Models/: EmployeeListModel.cs  EmployeeModel.cs  EmployeeSearchModel.cs
Nop.Plugin.Misc.Employee/Services/: EmployeeService.cs  IEmployeeService.cs
Nop.Plugin.Misc.Employee/Utils/: EmployeeRole.cs
Nop.Plugin.Misc.Employee/Views/: _ViewImports.cshtml
Nop.Plugin.Misc.Employee/Views/Employee/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.cshtml
Nop.Plugin.Widgets.AlterBridge/: AlterBridgePlugin.cs  Nop.Plugin.Widgets.AlterBridge.csproj  plugin.json
Nop.Plugin.Widgets.AlterBridge/Components/: WidgetsAlterBridgeViewComponent.cs
Nop.Plugin.Widgets.AlterBridge/Views/: Default.cshtml
